<!DOCTYPE html>
<html lang="ko">
<head>
    <!--Default-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Main favicon-->
    <link rel="shortcut icon" href="https://riddlenote.com/favicon.ico">
    <!--favicon 기타-->
    <link rel="apple-touch-icon" sizes="180x180" href="https://riddlenote.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://riddlenote.com/favicon-32x32.png">
    <link rel="manifest" href="https://riddlenote.com/site.webmanifest">
    
    <!--Title & Description-->
    <title>리들노트 - 사이트 소개</title>
    <meta name="description" content="리들노트는 질문으로 봉인된 메시지를 만들 수 있는 비공개 게시물 플랫폼입니다. 다양한 아이디어로 질문을 구성하여 오직 한 사람만 확인할 수 있는 특별한 메시지를 작성해보세요." />

    <!--Social media-->
    <meta property="og:title" content="리들노트 - 사이트 소개" />
    <meta property="og:description" content="리들노트는 질문으로 봉인된 메시지를 만들 수 있는 비공개 게시물 플랫폼입니다. 다양한 아이디어로 질문을 구성하여 오직 한 사람만 확인할 수 있는 특별한 메시지를 작성해보세요." />
    <meta property="og:url" content="https://riddlenote.com/intro" />
    <meta property="og:image" content="https://riddlenote.com/preview.png" />
    <meta property="og:image:alt" content="리들노트 로고" />
    <meta name="twitter:title" content="리들노트 - 사이트 소개" />
    <meta name="twitter:description" content="리들노트는 질문으로 봉인된 메시지를 만들 수 있는 비공개 게시물 플랫폼입니다. 다양한 아이디어로 질문을 구성하여 오직 한 사람만 확인할 수 있는 특별한 메시지를 작성해보세요." />
    <meta name="twitter:image" content="https://riddlenote.com/preview.png" />
    <meta name="twitter:image:alt" content="리들노트 로고" />

    <!--모바일 외각 배경색-->
    <meta name="theme-color" content="#181d24">

    <!--폰트-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Grandstander:wght@400;600&family=Roboto:wght@400;700&display=swap">

    <!--Canonical -->
    <link rel="canonical" href="https://riddlenote.com/intro">

    <!--Google SEO-->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "@id": "https://riddlenote.com/intro#website",
      "url": "https://riddlenote.com/intro",
      "name": "리들노트 - 사이트 소개",
      "description": "리들노트는 질문으로 봉인된 메시지를 만들 수 있는 비공개 게시물 플랫폼입니다. 다양한 아이디어로 질문을 구성하여 오직 한 사람만 확인할 수 있는 특별한 메시지를 작성해보세요.",
      "publisher": {
          "@type": "Organization",
          "name": "리들노트",
          "url": "https://riddlenote.com/"
      },
      "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://riddlenote.com/intro"
      }
    }
    </script>

    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-synthesis: none;
            text-rendering: optimizeLegibility;
            background-color: #30343f;
            color: white;
        }
        ul, li {
            list-style: none;
            padding: 0;
        }
        .hero-section {
            background-color: #181d24;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 70px 0.8rem;
            font-weight: 500;
        }
        .logo-wrapper {
            display: flex;
            align-items: center;
            margin-bottom: 2rem;
        }
        .logo-wrapper img {
            width: 4rem;
            height: 4rem;
            margin-right: 1rem;
        }
        .logo-wrapper span {
            font-size: 4rem;
            font-family: "Grandstander", cursive;
            font-weight: 600;
            margin-top: 0.3em;
        }
        .main-title {
            font-size: 1.2rem;
            font-weight: 400;
            margin-bottom: 0;
            text-align: center;
        }
        .cta-button {
            border: 1px solid #485f88;
            background-color: #324055;
            color: #8ab4f8;
            padding: 0.4em 1.7em;
            border-radius: 0.5rem;
            font-weight: 700;
            font-size: 25px;
            margin-top: 60px;
            margin-bottom: 50px;
            text-decoration: none;
            cursor: pointer;
        }
        .feature-section {
            display: flex;
            justify-content: center;
            margin: 60px 0;
            flex-wrap: wrap;
        }
        .feature-text-wrapper {
            display: flex;
            flex-direction: column;
            font-size: 1.1rem;
            padding: 2rem;
        }
        .feature-title {
            font-weight: 500;
            font-size: 1.5rem;
        }
        .feature-description {
            margin-top: 0;
            max-width: 500px;
        }
        .riddle-image {
            width: 90%;
            max-width: 600px;
            height: auto;
            box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
            border-radius: 1rem;
            border: 1px solid #3a3a3a;
        }
        .sns-image {
            width: 70px;
        }
        @media (max-width: 600px) {
            .sns-image {
                width: 50px;
            }
        }
        .keywords-wrapper {
            display: flex;
            background-color: #252932;
            border: 1px solid #3a3a3a;
            width: 90%;
            max-width: 600px;
            gap: 15px;
            height: auto;
            padding: 2rem;
            box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
            border-radius: 1rem;
            flex-wrap: wrap;
        }
        .keywords-wrapper li {
            display: flex;
            padding: 0.4em 0.8em;
            align-items: center;
            margin-bottom: 0.8em;
            border: 1px solid #77aaff;
            color: #77aaff;
            border-radius: 1.2rem;
            font-weight: bold;
        }
        .keywords-wrapper li svg {
            margin-right: 0.4em;
            font-size: 1.2rem;
        }
        .sns-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #252932;
            border: 1px solid #3a3a3a;
            gap: 30px;
            width: 90%;
            max-width: 600px;
            height: auto;
            border-radius: 1rem;
            padding: 30px 0;
            box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
        }
        @media (max-width: 600px) {
            .logo-wrapper img {
                width: 2rem;
                height: 2rem;
            }
            .logo-wrapper span {
                font-size: 2rem;
            }
        }

        footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100px;
            margin-top: 30px;
            margin-bottom: 30px;
            padding-bottom: 0;
        }

        .docs-link-wrapper {
            display: flex;
            font-size: 0.8rem;
            flex-wrap: wrap;
            gap: 25px;
            padding: 1rem;
        }

        .docs-link-wrapper a {
            color: inherit;
            text-decoration: none;
            cursor: pointer;
        }

        .docs-link-wrapper a:hover {
            text-decoration: underline;
        }

        .copyright-wrapper {
            font-size: 0.8rem;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="hero-section">
        <div class="logo-wrapper">
            <img src="/logo.png" alt="logo">
            <span>RiddleNote</span>
        </div>
        <h2 class="main-title">리들노트는 질문으로 봉인된 메시지를 만들 수 있는 비공개 게시물 플랫폼입니다.</h2>
        <h2 class="main-title">다양한 아이디어로 질문을 구성하여</h2>
        <h2 class="main-title">오직 한 사람만 확인할 수 있는 특별한 메시지를 작성해보세요.</h2>
        <a class="cta-button" href="https://riddlenote.com/">시작하기</a>
    </div>

    <div class="feature-section">
        <div class="feature-text-wrapper">
            <h2 class="feature-title">질문을 풀어야 열리는 메시지</h2>
            <p class="feature-description">메시지 작성자가 만든 질문을 모두 해결해야 메시지 내용을 확인할 수 있습니다.</p>
            <h2 class="feature-title">1인 1회 열람</h2>
            <p class="feature-description">
              모든 질문을 최초로 해결한 사용자만 메시지 내용을 확인할 수 있으며, 한 번 열람된 메시지 내용은 다시 확인할 수 없습니다.
            </p>
        </div>
        <img class="riddle-image" src="/riddle-example.png" alt="riddle">
    </div>

    <div class="feature-section">
        <div class="feature-text-wrapper">
            <h2 class="feature-title">메시지 공유</h2>
            <p class="feature-description">만든 메시지를 암호화된 링크로 안전하게 공유할 수 있습니다. 링크를 통해 여러 사람이 접근하여도 모든 질문을 가장 먼저 해결한 한명의 사용자만 메시지 내용을 확인할 수 있습니다.</p>
        </div>
        <div class="sns-wrapper">
            <img class="sns-image" src="/sns/x.png" alt="sns">
            <img class="sns-image" src="/sns/facebook.png" alt="sns">
            <img class="sns-image" src="/sns/kakao.png" alt="sns">
            <img class="sns-image" src="/sns/instagram.png" alt="sns">
        </div>
    </div>

    <div class="feature-section">
        <div class="feature-text-wrapper">
            <h2 class="feature-title">커스텀 검색어 등록</h2>
            <p class="feature-description">
              메시지 생성시 검색어를 설정하면, 등록된 메시지를 사이트 내에서 검색할 수 있습니다.
            </p>
        </div>
        <ul class="keywords-wrapper">
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em">
                    <path d="M10 2a8 8 0 105.3 14.3l4.6 4.6 1.4-1.4-4.6-4.6A8 8 0 0010 2zm0 2a6 6 0 110 12 6 6 0 010-12z"/>
                </svg>
                <span>홍길동</span>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em">
                    <path d="M10 2a8 8 0 105.3 14.3l4.6 4.6 1.4-1.4-4.6-4.6A8 8 0 0010 2zm0 2a6 6 0 110 12 6 6 0 010-12z"/>
                </svg>
                <span>리들노트</span>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em">
                    <path d="M10 2a8 8 0 105.3 14.3l4.6 4.6 1.4-1.4-4.6-4.6A8 8 0 0010 2zm0 2a6 6 0 110 12 6 6 0 010-12z"/>
                </svg>
                <span>햇살모아</span>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em">
                    <path d="M10 2a8 8 0 105.3 14.3l4.6 4.6 1.4-1.4-4.6-4.6A8 8 0 0010 2zm0 2a6 6 0 110 12 6 6 0 010-12z"/>
                </svg>
                <span>한국대학교</span>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em">
                    <path d="M10 2a8 8 0 105.3 14.3l4.6 4.6 1.4-1.4-4.6-4.6A8 8 0 0010 2zm0 2a6 6 0 110 12 6 6 0 010-12z"/>
                </svg>
                <span>동호회</span>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em">
                    <path d="M10 2a8 8 0 105.3 14.3l4.6 4.6 1.4-1.4-4.6-4.6A8 8 0 0010 2zm0 2a6 6 0 110 12 6 6 0 010-12z"/>
                </svg>
                <span>동아리</span>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em">
                    <path d="M10 2a8 8 0 105.3 14.3l4.6 4.6 1.4-1.4-4.6-4.6A8 8 0 0010 2zm0 2a6 6 0 110 12 6 6 0 010-12z"/>
                </svg>
                <span>한국전자</span>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em">
                    <path d="M10 2a8 8 0 105.3 14.3l4.6 4.6 1.4-1.4-4.6-4.6A8 8 0 0010 2zm0 2a6 6 0 110 12 6 6 0 010-12z"/>
                </svg>
                <span>경영지원팀</span>
            </li>
        </ul>
    </div>

    <footer>
        <div class="docs-link-wrapper">
            <a href="https://riddlenote.com/about/privacy-policy">개인정보처리방침</a>
            <a href="https://riddlenote.com/about/terms-of-service">이용약관</a>
            <a href="https://riddlenote.com/about/guide">리들노트 가이드</a>
        </div>

        <div class="copyright-wrapper">
            Copyright © 2024 RiddleNote. All rights reserved.
        </div>
    </footer>
</body>
</html>
