<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>리들노트 앱 로그인</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      background-color: rgba(0, 0, 0, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #fafaff;
    }

    .login-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 16px;
      border-radius: 0.4rem;
      background-color: #252932;
      border: 1px solid #43484e;
      max-width: 500px;
      width: 90%;
    }

    .title-wrapper {
      display: flex;
      justify-content: center;
      width: 100%;
      margin-top: 10px;
    }

    .title-wrapper span {
      font-size: 18px;
      margin-top: 0.2em;
      font-weight: 800;
    }

    .loading-spinner-wrapper {
      display: flex;
      align-items: center;
      width: auto;
      height: 10px;
      margin-top: 50px;
      margin-bottom: 0;
    }

    .login-button-wrapper {
      visibility: visible;
      display: flex;
      align-items: center;
      background-color: #4285F4;
      border-radius: 4.2px;
      font-weight: 600;
      width: auto;
      margin-top: 80px;
      margin-bottom: 50px;
      cursor: pointer;
    }

    .login-button-wrapper img {
      border: 1px solid #4285F4;
      border-radius: 6px;
    }

    .login-button-wrapper span {
      color: #ffffff;
      font-weight: 500;
      font-size: 14px;
      margin-left: 12px;
      margin-right: 12px;
    }

    .login-button-wrapper:hover {
      filter: brightness(115%);
    }

    .message-wrapper {
      align-items: center;
      font-size: 0.8em;
      text-align: center;
    }

    .message-wrapper a {
      color: #4285F4;
      text-decoration: underline;
    }

    .message-wrapper a:hover {
      filter: brightness(125%);
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="title-wrapper">
      <span>리들노트 앱 로그인</span>
    </div>

    <div class="loading-spinner-wrapper">
      <div class="loading-spinner"></div>
    </div>

    <div class="login-button-wrapper" onclick="window.location.href='https://api.riddlenote.com/auth/google?redirect_uri=https://riddlenote.com'">
      <img src="https://riddlenote.com/google_logo.svg" alt="google logo" loading="eager" />
      <span>Google 계정으로 계속하기</span>
    </div>

    <div class="message-wrapper">
      계속 진행시 riddlenote의 
      <a href="/about/terms-of-service" target="_blank" rel="noopener noreferrer">이용약관</a> 및
      <a href="/about/privacy-policy" target="_blank" rel="noopener noreferrer">개인정보처리방침</a> 에 동의하게 됩니다.
    </div>
  </div>
</body>
</html>
